# .env file

# --- Database Configuration ---
DB_HOST=localhost 
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=cyton_project
DB_PORT=3306 

ADMIN_REGISTRATION_CODE="SUPER_SECRET_123"

EMAIL_USER="kabuedann@gmail.com"
EMAIL_PASS="oinj ihpo ylft gpyq"